app/src/main/proto/semutrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "project.bsts.semutservice";
option java_outer_classname = "SemutProto";
option objc_class_prefix = "SEMPROT";

package semutrpc;

service UsersManagement {
  rpc Login (LoginRequest) returns (LoginReply) {}
  rpc Register(RegisterRequest) returns (RegisterReply) {}
}

// login params
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginReply {
  string response = 1;
}

// register params
message RegisterRequest {
  string name = 1;
  string email = 2;
  string phonenumber = 3;
  string gender = 4;
  string birthday = 5;
  string password = 6;
}

message RegisterReply {
  string response = 1;
}